{
    "name": "asset-transfer-basic",
    "version": "1.0.0",
    "description": "Asset Transfer Basic Application implemented in typeScript using fabric-gateway",
    "main": "dist/app.js",
    "engines": {
        "node": ">=14"
    },
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc -w",
        "lint": "eslint . --ext .ts",
        "prepare": "npm run build",
        "pretest": "npm run lint",
        "start": "node dist/app.js"
    },
    "engineStrict": true,
    "author": "Hyperledger",
    "license": "Apache-2.0",
    "dependencies": {
        "@hyperledger/fabric-gateway": "^1.1.0",
        "dotenv": "^16.0.1",
        "env-var": "^7.1.1",
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "@tsconfig/node14": "^1.0.3",
        "@types/js-yaml": "^4.0.5",
        "@types/node": "^14.18.16",
        "@typescript-eslint/eslint-plugin": "^5.22.0",
        "@typescript-eslint/parser": "^5.22.0",
        "eslint": "^8.14.0",
        "typescript": "~4.6.4"
    }
}
