#
# Copyright contributors to the Hyperledger Fabric Operator project
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
# 	  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/kubernetes/ingress-nginx.git/deploy/static/provider/cloud?ref=controller-v1.1.2

patchesStrategicMerge:
  - ingress-nginx-controller.yaml

# Remove the port `appProtocol` attribute as this is not accepted by all cloud providers
patchesJson6902:
  - target:
      kind: Service
      name: ingress-nginx-controller
      version: v1
    patch: |-
      - op: remove
        path: "/spec/ports/0/appProtocol"
      - op: remove
        path: "/spec/ports/1/appProtocol"
