{
    "name": "trader",
    "version": "1.0.0",
    "description": "Asset transfer client application",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "engines": {
        "node": ">=16.13.0"
    },
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc -w",
        "lint": "eslint ./src",
        "prepare": "npm run build",
        "pretest": "npm run lint",
        "start": "node ./dist/app",
        "test": ""
    },
    "author": "Hyperledger",
    "license": "Apache-2.0",
    "dependencies": {
        "@hyperledger/fabric-gateway": "^1.1.0"
    },
    "devDependencies": {
        "@tsconfig/node16": "^1.0.3",
        "@types/node": "^16.11.46",
        "@typescript-eslint/eslint-plugin": "^5.22.0",
        "@typescript-eslint/parser": "^5.22.0",
        "eslint": "^8.14.0",
        "typescript": "~4.7.4"
    }
}
